contestid":51,
"jambaseeventid":2080306,
"active":1,
"contestimageurl":"http://a3.mzstatic.com/us/r1000/002/Music/y2004/m09/d23/h10/s06.qufssuem.600x600-75.jpg",
"concertbigimageurlIphone":"http://a3.mzstatic.com/us/r1000/002/Music/y2004/m09/d23/h10/s06.qufssuem.600x600-75.jpg",
"concertsmallimageurl":"http://a3.mzstatic.com/us/r1000/002/Music/y2004/m09/d23/h10/s06.qufssuem.600x600-75.jpg",
"concertlatitude":42.33,
"concertlongitude":-83.05,
"conteststartdate":"Nov 1, 2013 12:00:00 AM",
"contestenddate":"Nov 24, 2013 12:00:00 AM",
"currentlyrunning":0,
"contestdescription":"Win some bRian wilson tickets and these awesome headphones to listen to more brian wilson music",
"contestlegaldetailsurl":"",
"contestlegaldetailstext":"By tapping \"Enter Contest\" you are indicating that you have read the Privacy Policy and Terms of Service.\nThis promotion is conducted exclusively through Dmedia Inc. Apple is neither a participant nor a sponsor of this promotion.\n Email support@dmedia.com for help.",
"contestlegaldetailsshorttext":"just don't ever read the legal text in anything",
"contestdescriptionheader":"Win brian wilson tix!",
"contestdescriptionimage":"http://cdn.scosche.com/media/catalog/product/cache/1/thumbnail/977ad6e4afa81c71a8d33f9d0ef2be58/r/h/rh1060-wireless-stereo-headphones.1375121089.jpg",
"contestdescription2":"The headphones are snoopy beats and rockkkkkkkkkk",
"f5":0,
"title":"Brian Wilson Ticket Giveaway!",
"tag":"Contest",
"f5position":0,
"contestdescriptionimageurl":"http://liveforlivemusic.com/wp-content/uploads/2013/06/Brian-Wilson.jpg"},